com.bootcamp.gateway.url=http://localhost:8099
com.bootcamp.mongodb.url=http://localhost:27017
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888
