
spring.data.mongodb.uri=mongodb://localhost:27017/entidad_bancaria
##spring.data.mongodb.uri=mongodb://mongobootcamp:27017/entidad_bancaria
spring.application.name=entidad_bancaria
server.port=8009
##eureka.client.service-url.defaultZone = http://eureka-server:9042/eureka
