spring.data.mongodb.uri=mongodb://localHost:27017/Participantes
spring.application.name=clientes
configuracion.texto=Configurando puerto de api participantes
server.port=8001
#eureka.client.service-url.defaultZone = http://eureka-server:9042/eureka
