spring.data.mongodb.uri=mongodb://mongobootcamp:27017/Operaciones_Cuentas_Corriente
spring.application.name=servicio-productos
server.port=8007
##eureka.client.service-url.defaultZone = http://eureka-server:9042/eureka
