spring.data.mongodb.uri=mongodb://mongobootcamp:27017/Operaciones_Cuentas_Credito
spring.application.name=operaciones_cuentas_creditos
server.port=8006
##eureka.client.service-url.defaultZone = http://eureka-server:9042/eureka
