spring.data.mongodb.uri=mongodb://localhost:27017/Participantes
spring.application.name=servicio-cliente
configuracion.texto = Configurando puerto de api family
server.port=8005
#eureka.client.service-url.defaultZone = http://localhost:9042/eureka