spring.data.mongodb.uri=mongodb://mongobootcamp:27017/Cuentas_Bancarias
spring.application.name=producto_bancario
server.port=8002
eureka.client.service-url.defaultZone = http://eureka-server:9042/eureka
