#spring.data.mongodb.uri=mongodb://mongobootcamp:27017/cuentas_bancarias
spring.data.mongodb.uri=mongodb://localhost:27017/cuentas_bancarias
spring.application.name=producto_bancario
server.port=8002
eureka.client.service-url.defaultZone = http://eureka-server:9042/eureka
