spring.data.mongodb.uri=mongodb://mongobootcamp:27017/Cuentas_Creditos
spring.application.name=productos_creditos
server.port=8003
eureka.client.service-url.defaultZone = http://eureka-server:9042/eureka
