spring.data.mongodb.uri=mongodb://localhost:27017/cuentas_creditos
spring.application.name=productos_creditos
server.port=8003
##eureka.client.service-url.defaultZone = http://eureka-server:9042/eureka
